<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
<style>
body {
    color: #dedede;
    background-color: #060201;
    background-image: url(http://iconsoffright.com/news/NYCHFF.JPG)
}
h1 {
text-align: center;
font-color: #ededed;
font-size: 800%;
margin-top: 23%;
font-family: 'Oswald', sans-serif;
text-shadow: 2px 2px 2px black, 0 0 1em black;
}

</style>
</head>
<body>
<h1>WELCOME, STRANGER!</h1>
</body>
</html>
